spring.application.name=ma-Bibliotheque
spring.datasource.url=jdbc:postgresql://localhost:5433/bibliotheque
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.mail.host=localhost
spring.mail.port=9025
springdoc.swagger-ui.path=/
